<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countdown</title>
</head>
<style>
    *{
    padding: 0;
    margin:0;
    box-sizing: border-box;
    }
    .main{
        width: 100%;
        height: 100vh;  /*viewport ka 100%*/
        background: url("./hotstarimages/slider 1.PNG") no-repeat center center;
        /*-webkit-background-size:cover;
        -moz-background-size:cover;
        -o-background-size: cover;*/
        background-size: cover;
    }
    .overlay{
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,0.7);
        display: flex;
        flex-direction: column;
        color: white;
    }
    .title {
        color: white;
        font-size:2.5rem;
        text-align: center;
        margin-top: 10px;
    }
    .col{
        width: 1000px;
        margin: 10px auto;
        display: flex;
         justify-content: center;
         color: white;
         margin-top:10px;
    }
    .col div{
        width: 250px;
        text-align: center;
    }
    input{
        height: 50px;
        width: 50%;
        background-color: rgba(255,255,255,0.8);
        border-radius: 10px;
        border-color: transparent;
        text-align: center;
        font-size:20px;
    }
</style>
<body>
    <div class="main">
        <div class="overlay"> 
            <div class="title">We are comming soon</div>
            <div class="title" id="enddate">26 JULY 2023 11:00 PM</div>
            <div class="col">
                <div>
                    <input type="text" readonly value="0">
                </br>
                    <label for="">Days</label>
                </div>
                <div>
                    <input type="text" readonly value="0"></br>
                    <label for="">Hours</label>
                </div>
                <div>
                    <input type="text" readonly value="0"></br>
                    <label for="">Minute</label>
                </div>
                <div>
                    <input type="text" readonly value="0"></br>
                    <label for="">Seconds</label>
                </div>
            </div>
        </div>
    </div>
  <script>
    const enddate="27 JULY 2023 12:05 AM";
    document.getElementById('enddate').innerText=enddate;
    const inputs=document.querySelectorAll('input');
    function clock(){
        const end=new Date(enddate);
        const now=new Date();
        //console.log(end);
       // console.log(now);
       const diff=(end-now)/1000;  //in seconds /1000 milisec conveted to sec
       if(diff<0) {return};    //ek baar time over hone ke baad negaive value aane lagta h so if diff=0 stop counterdown 
       //convert into days
       const day = Math.floor(diff/3600/24); //1day=24h 1h= 60min 60min=3600sec
       inputs[0].value=day;   //value liya h innertext nahi because input me value consider karta h
       const Hours = Math.floor((diff/3600)%24);
       inputs[1].value=Hours;
       const Minutes = Math.floor((diff/60)%60);
       inputs[2].value=Minutes;
       const seconds = Math.floor((diff)%60);
       inputs[3].value=seconds;

    }
    clock();
    //setInterval(clock,1000)
    setInterval(()=>{clock()
    },1000)
  </script>
</body>
</html>