<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{
            padding:0;
            margin:0;
            box-sizing: border-box;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
        }
        body,html{
            width: 100%;
            height:100%;
        }
        #main{
            width:100%;
        }
        #home{
            color:#fff;
            width:100%;
            height: 100vh;
            background-color: black;
        }
        #nav{
            width:100%;
            padding:20px 40px;
            color:#fff;
            display: flex;
            align-items: center;
            justify-content:space-between;
        }
        #nav a{
            text-decoration: none;
            font-size: 18px;
            color:#fff;
        }
        #heading{
            margin-top:90px;
        }
        #heading h1{
            margin-left:30px;
            font-size:9vw;
            text-transform: uppercase;
            font-weight: 600;
            line-height: 1;
            opacity: .6;
        }
        #heading #secondh1{
            margin-left: 130px;
        }
        .blocktext{
            width:fit-content;
        }
        .blocktext h5{
            text-align:right;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="home">
            <div id="nav">
                <a href="#">Cynthia Ugwu</a>
                <h4>MENU+</h4>  
            </div> 
            <div id="heading">
                <h1>Product</h1>
               <div class="blocktext">
                   <h1 id="secondh1">Designer</h1>
                   <h5>Based in toronto </h5>
               </div>
            </div>
            <div id="chhotiheadings">
                 <h5>available for freelance</h5>
                 <h5>work from </h5>
            </div>
        </div>
    </div>
</body>
</html>