<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");
    *{
        padding:0;
        margin:0;
        box-sizing: border-box ;
    }
    body{
        background-color:#2a2a72;
        background-image: linear-gradient(315deg,#2a2a72 0%, #2e2a68 74%);
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        font-family: "Poppins", sans-serif;
        margin: 0;
        min-height: 100vh;
    }
    input{
        background-color:  #4c2885;
        border-radius: 10px;
        border:none;
        box-shadow: 0 5px 10px rgba(154, 160, 185, 0.05), 0 15px 40px rgba(0, 0, 0, 0.1);
        color:white;
        font-family: inherit;
        font-size: 1rem;
        padding: 1rem;
        margin-bottom: 2rem;
        width: 400px;
    }
    input::placeholder {
    color: #bbb;
   }
   input:focus {
    outline: none;
}
.card{
    background-color: #4c2885;
    background-image: linear-gradient(315deg, #4c2885 0%, #4c11ac 100%);
    border-radius: 30px;
    box-shadow: 0 5px 10px rgba(154, 160, 185, 0.05), 0 15px 40px rgba(0, 0, 0, 0.1);
    display: flex;
    padding:3rem;
    max-width:800px;
}
.avatar{
    border: 10px solid #2a2a72;
    border-radius: 50%;
    height: 150px;
    width: 150px;
}
.user-info{
    color: #eee;
    margin-left: 2rem;
}
.user-info h2 {
    margin-top: 0;
}
.user-info ul{
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    padding: 0;
    max-width: 400px;
}
.user-info ul li {
    display: flex;
    margin-right: 10px;
    align-items: center;
}
.user-info ul li strong {
    font-size: 0.9rem;
    margin-left: 0.5rem;
}

.repo{
    background-color: #2a2a72;
    border-radius: 5px;
    display: inline-block;
    color: white;
    font-size: 0.7rem;
    padding: 0.25rem 0.5rem;
    margin-right: 0.5rem;
    margin-bottom: 0.5rem;
    text-decoration: none;
}

</style>
<body>
    <form id="form">
        <input type="text"id="submit" autofocus placeholder="Serch a Github user here"/> 
    </form>
    <main id="main">
         <div class="card">
            <div>
                <img class="avatar" src="https://picsum.photos/200" alt="Florin Pop">
            </div>
            <div class="user-info">
                <h2>Name</h2>
                <p>Bio</p>

                <ul class="info">
                    <li>###<strong>Followers</strong></li>
                    <li>##<strong>Following</strong></li>
                    <li>###<strong>Repos</strong></li>
                </ul>

                <div id="repos">
                    <a class="repo" href="#" target="_blank">Repo 1</a>
                    <a class="repo" href="#" target="_blank">Repo 2</a>
                    <a class="repo" href="#" target="_blank">Repo 3</a>
                </div>
            </div>
        </div> 
    </main>
<script>
</script>
</body>
</html>