<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
          padding:0;
          margin:0;
          box-sizing: border-box;  
        }
        #main{
            width:100%;
            min-height: 100vh;
            background-color: #81ecec;
            padding-bottom: 50px;
            display: flex;
            flex-wrap: wrap;
        }
        #addBtn{
            position:fixed;
            right:10px;
            top:10px;
            background:#2d3436 ;
            color:#fff;
            padding: 10px;
            border:0;
            outline:0;
            border-radius:5px;
        }
        .note{
            width: 400px;
            height: 400px;
            background:#fff;
            margin:15px;
            margin-top:55px;
        }
        .tool{
            width: 400px;
            background: #2d3436;
            color: white;
            padding:5px;
            display: flex;
            justify-content: end;  
        }
        .tool i{
            padding: 5px;
            cursor: pointer;
        }
        .note textarea{
            border:none;
            width:100%;
            height:100%;
            resize:none;   
            padding: 10px;
        }
        .note textarea:focus{
            border:0;
            outline: 0;
        }

    </style>
</head>
<body>
    <button id="addBtn">
        <i class="fa-sharp fa-solid fa-plus"></i>
        Add Note
    </button>
    <div id="main">
          <!--<div class="note">
              <div class="tool">
                <i class="fa-sharp fa-solid fa-floppy-disk"></i>
                <i class="fa-sharp fa-solid fa-trash"></i>
              </div>
                <textarea></textarea>
          </div>-->
  </div>
    <script src="https://kit.fontawesome.com/9c96accc29.js" crossorigin="anonymous"></script>
<script>
const addBtn=document.querySelector("#addBtn");
const main = document.querySelector("#main");
const saveNotes=()=>{
    const notes=document.querySelectorAll(".note textarea");
    console.log(notes);
    const data=[];
    notes.forEach(
        (note) => {
        data.push(note.value)
    })
    if(data.length===0)
    {
        localStorage.removeItem("notes")
    }
    else{
    localStorage.setItem("notes",JSON.stringify(data))
    }
}

addBtn.addEventListener(
    "click",
    function() {
        addNote()
    }
)

const addNote=(text="")=>{
    const note=document.createElement("div");
    note.classList.add("note")
    note.innerHTML=`<div class="tool">
                <i class=" save fa-sharp fa-solid fa-floppy-disk"></i>
                <i class=" trash fa-sharp fa-solid fa-trash"></i>
              </div>
                <textarea>${text}</textarea> `;
    main.appendChild(note);
    note.querySelector(".trash").addEventListener(
        "click",function(){
            note.remove();
            saveNotes()
        }
    )
    note.querySelector(".save").addEventListener(
        "click",
        function(){
            saveNotes()
        }
    )
    saveNotes()
}
(
    function(){
        const lsnotes=JSON.parse(localStorage.getItem("notes"));
       
        if(lsnotes===null){
            addNote()
        }
        else{
            lsnotes.forEach(
            (lsnotes)=>{
                addNote(lsnotes)
            }
        )
        }
    }
)()
</script>
</body>
</html>