<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random passward</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
* {
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

input:focus-visible {
    outline: 0;
}

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
.main {
    width: 100%;
    height: 100vh;
    background-color: #3498db;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.box {
    min-width: 400px;
    padding: 10px;
    background-color: #084e7d;
    border-radius: 5px;
    color: white;
    font-size: 20px;
    box-shadow: 0px 0px 5px black;
    box-shadow: 0 4px 10px rgb(0 0 0 / 50%);
    background: #2980b9;
    border-radius: 2px;
    margin-top: 10px;
}

#pass-box {
    width: 100%;
    display: block;
    background-color: white;
    font-size: 30px;
    padding: 10px;
    border-radius: 4px;
    color: black;
}

.row {
    width: 100%;
    display: flex;
    padding: 10px;
    margin-top: 10px;
    justify-content: space-between;
    color: white;
    font-size: 20px;
}

#password {
    width: 100%;
    display: block;
    width: 100%;
    background-color: white;
    padding: 10px;
    font-size: 25px;
    color: black;
}
label {
    user-select: none;
}

#gen ,
#btn {
    width: 100%;
    font-size: 30px;
    background-color: #3498db;
    color: white;
    border: 0;
    padding: 5px;
    font-size: 20px;
    outline: 0;
    border: 0;
    padding: 10px;
    background-color: #34495e;
    color: white;
    margin-top: 10px;
    border-radius: 5px;
}
    </style>
</head>
<body>
    <div class="main">
        <div class="box">
            <span id="pass-box">Testing</span>
            <div class="row">
                <div  class="left"> 
                    Password Length
                </div>
                <div class="right">
                    <input type="number" name="" id="total-char" max="30" min="2" value="10"/>
                </div>
            </div>
            <div class="row">
                <label for="upper-case">
                    <div class="left">
                         Contains Uppercase
                   </div>
                </label>
                <div class="right">
                    <input type="checkbox" name="" id="upper-case" checked/>
                </div>
            </div>
            <div class="row">
                <label for="lower-case">
                    <div class="left">
                         Contains Lowercase
                   </div>
                </label>
                <div class="right">
                    <input type="checkbox" name="" id="lower-case" checked/>
                </div>
            </div>
            <div class="row">
                <label for="number">
                    <div class="left">
                         Contains Numbers
                   </div>
                </label>
                <div class="right">
                    <input type="checkbox" name="" id="numbers" checked/>
                </div>
            </div>
            <div class="row">
                <label for="symbols">
                    <div class="left">
                         Contains Symbols
                   </div>
                </label>
                <div class="right">
                    <input type="checkbox" name="" id="symbols" checked/>
                </div>
            </div>
            <div class="row">
                    <button id="btn">
                         Generate
                    </button> 
            </div>
        </div>
    </div>   
<script>
    const upperSet="ABCDEFGHIJKLMNOPQRSTUVWXYZ";
    const lowerSet="abcdefghijklmnopqrstuvwxyz";
    const numberSet = "0123456789";
    const symbolSet="~!@#$%^&*()_+/";

    //selector
    const passBox=document.getElementById("pass-box")
    const totalCharater=document.getElementById("total-char")
    const upperInput=document.getElementById("upper-case")
    const lowerInput=document.getElementById("lower-case")
    const NumberInput=document.getElementById("numbers")
    const symbolInput=document.getElementById("symbols")
    
     const getRandomData=(dataSet)=>{
              return dataSet[Math.floor(Math.random()* dataSet.length)]
     }
     const generatePassword=(password = "") => {
        if(upperInput.checked){
            password+=getRandomData(upperSet)
        } 
        if(lowerInput.checked){
            password+=getRandomData(lowerSet)
        } 
        if(NumberInput.checked){
            password+=getRandomData(numberSet)
        } 
        if(symbolInput.checked){
            password+=getRandomData(symbolSet)
        } 
        if(password.length<totalCharater.value){
            return generatePassword(password)
        }
        document.getElementById("pass-box").innerText=truncatestring(password,totalCharater.value);
       // console.log(truncate(password,totalCharater.value))
     }
     generatePassword();
     document.getElementById('btn').addEventListener(
        'click',function(){
            generatePassword();
        }
    )
function truncatestring(str,num){
    if(str.length>num){
        let subStr=str.substring(0,num);
        return subStr;
    }
    else{
        return str;
    }
}
</script>
</body>
</html>