<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random color gsenerator</title>
    <style>
        *{
            margin: 0;
            padding:0;
            box-sizing: border-box;
        }
        body{
            transition:1s;
        }
        .main{
            width:100%;
            height:100vh;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            width: 40rem;
            /*height:8rem;*/
            background-color: white;
            border-radius: 20px;
            /*margin: auto;*/
            padding:10px;
            text-align: center;
        }
         button {
            color: white;
            background: black;
            /*width:35rem;
            height: 3.2rem;*/
            width:100%;
            border-radius: 10px;
            font-size: 1.5rem;
            font-weight: 400;
            padding:10px;
           /* margin-left:38px;
            margin-top:30px;*/
            display: block;
            border: none;

        }

    </style>
</head>
<body>
  <div class="main">
    <div class="container">
        <h2 id="color-code">#fffff</h2>
        <button id="btn">Click Me</button>
    </div>
  </div>




  <script>
 const getcolor=()=>
 {//hexcode hota h color ka
    const randomNumber=Math.floor(Math.random()*1677215);
    //console.log(randomNumber);
    const randomCode="#"+randomNumber.toString(16);
    document.body.style.background=randomCode;
    document.getElementById('color-code').innerText=randomCode;
    //to copy on clipboard
    navigator.clipboard.writeText(randomCode);
 }
 //event call when click hoga then call hoga
 document.getElementById('btn').addEventListener('click',getcolor)
 //initial call jaise hi page load hoga wase hi chal jayega
 getcolor();
  </script>  
</body>
</html>