<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="animation.css">
    <!--<style>
        .bigbox{
            width: 500px;
            height:500px;
            border:2px solid black;
            position: relative;
           
        }
        .box{
            width:200px;
            height: 200px;
            background-color: red;
            position: absolute;
            top:0px;
            left:0px;
            animation-name: box;
            animation-duration: 5s;  /*animation:box 5s 2(count hai); short hand property*/
            animation-delay: 2s;
            animation-iteration-count:2 ;
            animation-fill-mode: both; /* backwards and forward bhi hota h jis direction me chose karege colour  usi direction me fill hoga*/
            animation-direction: alternate; /* (reverse, normal,alernative-reverse(pahle reverse se start hoga then alternate) bhi hota h)ek barr same diretion ek baar reverse direction count ke hisaab se */
        }
        @keyframes box{
            25%{
                top:0px;
                left:300px;
                background-color: blue;
             }
            50%{
                top:300px;
                left:300px;
                background-color:green;
             }
            70%{
                top:300px;
                left:0px;
                background-color:yellow;
             }
            100%{
                top:0px;
                left:0px;
                background-color: red; /* if we dont mention then also at the end of time it will come back to it own positon*/
             }
        }
        .bigbox2{
            width: 1000px;
            height:200px;
            border:2px solid black;
            margin: 50px auto;
            position: relative;
           
        }
        .box2{
            width:100px;
            height: 50px;
            background-color: red;
            margin-top:80px;
            position: absolute;
            animation: box1 2s 2;
            animation-timing-function:ease;  /*linear ease ease-in ease-out ease-in-out*/
        }
        @keyframes box1{
            from{
                left:0px;
                
            }
            to{
                left:900px;
              
            }
        }
    </style>-->
</head>
<body>
    <!--<div class="bigbox" >
        <div class="box"></div>
    </div>
    <br/>
    <br/>
    <div class="bigbox2">
        <div class="box2"></div>
    </div>-->
    <div class="style">
        <div class="sun">
        </div>
        <div class="cloud1">
            <img src="cute-clouds-illustration-cartoon-drawing-white-background-100608474.webp" height="100%" width="100%">
        </div>
        <div class="cloud2">
            <img src="cute-clouds-illustration-cartoon-drawing-white-background-100608474.webp" height="100%" width="100%">
        </div>
        <div class="cloud3">
            <img src="cute-clouds-illustration-cartoon-drawing-white-background-100608474.webp" height="100%" width="100%">
        </div>
    </div>
    <div class="main">
        <div id="div">1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
    </div>
    <br/>
    <br/>
    <div class="main1">
         </div>
</body>
</html>