<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .main{
            height: 640px;
            width: 1000px;
            border: 2px solid black;
            background-color: bisque;
        }
        .row1{
            height: 100px;
            width: 1000px;
            background-color: rgb(143, 189, 250);
            font-size: 50px;
            text-align: center;

        }
        .row2{
            height: 40px;
            width: 1000px;
            background-color: rgb(107, 107, 160);

            
        }
        .row3{
            height: 200px;
            width: 1000px;
            background-color: rgb(170, 164, 213);
            
        }
        .row4{
            height: 150px;
            width: 1000px;
            background-color: blueviolet;
            font-size: 50px;
            text-align: center;
            
        }
        .row5{
            height:100px;
            width: 1000px;
            background-color: rgb(213, 206, 244);
            
        }
        .row6{
            height:50px;
            width: 1000px;
            background-color: rgb(163, 163, 243);
            text-align: center;
            font-size: 25px;
            word-spacing: 60px;
            letter-spacing: 3px;
            
            
        }
        .row2col1{
            width: 200px;
            height: 40px;
            float: left;
            background-color:rgb(66, 225, 143);
            font-size: 25px;
            text-align: center;
        }
        .row2col2{
            width: 200px;
            height: 40px;
            float: left;
            background-color:rgb(52, 52, 248) ;
            font-size: 25px;
            text-align: center;
        }
        .row2col3{
            width: 200px;
            height: 40px;
            float: left;
            background-color: hwb(61 13% 2%);
            font-size: 25px;
            text-align: center;
        }
        .row2col4{
            width: 200px;
            height: 40px;
            float: left;
            background-color: rgb(52, 52, 248);
            font-size: 25px;
            text-align: center;
        }
        .row2col5{
            width: 200px;
            height: 40px;
            float: left;
            background-color: rgb(66, 225, 143);
            font-size: 25px;
            text-align: center;
        }
        .row3col1{
            height: 200px;
            width:250px;
            float: left;
           
        }
        .row3col2{
            height: 200px;
            width: 750px;
            float: left;
        }
        .row3col1row1{
            height: 40px;
            width: 250px;
            background-color:brown;
            font-size: 20px;
            text-align: center;
            
        }
        .row3col1row2{
            height: 40px;
            width: 250px;
           background-color:rgb(66, 225, 143);
           font-size: 20px;
            text-align: center;
            
        }
        .row3col1row3{
            height: 40px;
            width: 250px;
            background-color: hwb(61 13% 2%); 
            font-size: 20px;
            text-align: center;
            
        }
        .row3col1row4{
            height: 40px;
            width: 250px;
            background-color:  rgb(52, 52, 248);
            font-size: 20px;
            text-align: center;
            
        }
        .row3col1row5{
            height: 40px;
            width: 250px;
            background-color: rgb(66, 225, 143);
            font-size: 20px;
            text-align: center;
            
        }
        
        .row5col{
            height: 100px;
            width:330px;
            float: left;
        }

    </style>
</head>
<body>
    <div class="main">
        <div class="row1">
            WScube tech
        </div>
        <div class="row2">
            <div  class="row2col1">
                Home
            </div>
            <div class="row2col2">
                About
            </div>
            <div class="row2col3">
                Course
            </div>
            <div class="row2col4">
                Gallery
            </div>
            <div class="row2col5">
                ContactUs
            </div>
        </div>
        <div class="row3">
            <div class="row3col1">
                <div class="row3col1row1">
                    Home
                </div>
                <div class="row3col1row2">
                    About
                </div>
                <div class="row3col1row3">
                    Course
                </div>
                <div class="row3col1row4">
                    Gallery
                </div>
                <div class="row3col1row5">
                    ContactUs  
                </div>
            </div>
            
            <div class="row3col2">
                <img src="Untitled.png" width="750px" height="200px" />
            </div>
         </div>
        <div class="row4">
            Our Clients
        </div>
        <div class="row5">
            <div class="row5col">
                <img src="Untitled.png" width="330px" height="100px" />
            </div>
            <div class="row5col">
                <img src="Untitled.png" width="330px" height="100px" />
            </div>
            <div class="row5col">
                <img src="Untitled.png" width="330px" height="100px" />
            </div>
        </div>
        <div class="row6">
            Home|About|Course|Gallery|ContactUs
        </div>
    </div>
    <video controls="" preload="" autoplay="" loop="" height="100px" width="200px" muted="" poster="Untitled.png"> <!--preload and autoplay stop when using poster because vo autopaly karne lagega-->
        <source src="DSC_4993.MOV" type="video/mp4"/>
        <source src="" type=""/>
        <source src="" type=""/>
        your browerser do not support video tag
    </video>
    <audio controls="" preload="" autoplay="" muted="" loop=""> <!--preload ke baad hi autoplay use kRO BECAUSE NAHI TO LOAD Hone me time lagega-->
        <source src="Chikni Chameli (Agneepath)_128-(PagalWorld.Ink).mp3" type="audio/mp3"/>
    </audio>
     <iframe src="1.html" width="100%" height="100px"></iframe>
     <iframe src="https://www.wscubetech.com/" width="100%" height="100px"></iframe>
     <h1>youtube link</h1>
     <div style=" width:200px height=300px;margin: 5px; background-color: black;">
     <iframe width="90" height="90" src="https://www.youtube.com/embed/DQ_shO173xU" title="YouTube video player" frameeborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    <h1>map</h1>
    <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d3445.793176721399!2d77.996110275284!3d30.271473607778965!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1smarina%20hostel%20in%20graphic%20era%20university!5e0!3m2!1sen!2sin!4v1689097927677!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<h1>html5 data list</h1>
<form>
    Course:
    <input type="text" name="Course" list="course">
    <datalist id="course">
        <option value="php">php</option>
        <option value="python">python</option>
        <option value="html">html</option>
        <option value="ml">ml</option>
        <option value="dsa">dsa</option>
    </datalist>
    <input type="submit" value="submit"/>
</form>
<h1>widget</h1>
<details>     <!--open attribute can be used if ye chahiye ki page pahle se load kar de ya open rahe content-->
    <summary>web development</summary>
    <p>cjdskjcdjnjumnsjdusm</p> <!--details ye andar aur details ban sakte h-->
    <details>
        <summary>duration</summary>
        <h2>2 months</h2>
    </details>
    <details>
        <summary>price</summary>
        <h2>10000/</h2>
    </details>
</details>
<h1>html special character</h1>
<div>
    copy right &copy;
</div>
<div>
    trade mark &trade;
</div>
<div>
    registered trade mark &reg;
</div>
<div>
    hehdjws&nbsp;jfjds
</div>
<div>
    hehdjws&ensp;jfjds <!--html ek se jayada space nahi laga ke deta h-->
</div>
<div>
    hehdjws&emsp;jfjds
</div>
<div>
     &#8377 10000000/
</div>
</body>
<script>
    alert("hello everone");
</script>
</html>