<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background image</title>
    <style>
        .bg{
            height: 500px; 
            width: 1000px;
            border:2px black solid;
            font-size: 20px;
            padding:5px;
            background-image: url(Untitled1.jpg); /*background:url() no repeat  top right */
            background-repeat: no-repeat;   /*repear-x repear-y*/
            background-position: center;
            background-size: cover;    /* 500px 200px first for width second for height*/
            background-attachment: fixed; /*scroll*/

        }
        .BG{
            height:500px;
            width: 500px;
           /* border:2px solid black;*/
            margin: auto;
            /* 
            r-0-255
            g-0-255
            b-0-255
            a- 0-1 for fadeness
            background:red;
            background-color:rgb(244,60,200);*/
            background-color:rgba(255,0,0,0.5 );
            /* box-shadow:x-axis(0 by default)|y-axis(0 by default)|blur|range|color*/
            box-shadow: 0px 0px 10px 5px grey;
        }

        .textshadow{
            text-align: center;
            margin-top:40px;
            font-size: 60px;
            /* text-shadow:x-axis(0 by default)|y-axis(0 by default)|blur|color*/
            text-shadow:5px 5px 5px /*red*/rgb(0,200,200);
        }
        .overflow{
            width: 800px;
            height: 500px;
            border: 2px solid black;
            /*overflow: hidden|scroll;
            overflow-y:hidden|scroll;
            overflow-x:hidden|scroll;*/
            overflow: scroll;
        }
        
    </style>
</head>
<body>
    <div class="bg">
        <p>The earliest known inhabitants of the region were tribals called Dasas. Later, Aryans came 
            and they assimilated in the tribes. In the later centuries, the hill chieftains accepted 
            suzerainty of the Mauryan empire, the Kaushans, the Guptas and Kanuaj rulers. During the
            Mughal period, the Rajas of the hill states made some mutually agreed arrangements which 
            governed their relations. In the 19th century, Ranjit Singh annexed/subjugated many of the 
            states. When the British came, they defeated Gorkhas and entered into treaties with some
            Rajas and annexed the kingdoms of others. The situation more or less remained unchanged 
            till 1947. After Independence, 30 princely states of the area were united and Himachal 
            Pradesh was formed on 15th April, 1948. With the recognition of Punjab on 1st November,
            1966, certain areas belonging to it were also included in Himachal Pradesh. On 25th January, 
            1971, Himachal Pradesh was made a full-fledged State. The State is bordered by Jammu & Kashmir 
            on North, Punjab on West and South-West, Haryana on South, Uttarakhand on South-East and 
            China on the East.
        </p>
        <p>The earliest known inhabitants of the region were tribals called Dasas. Later, Aryans came 
            and they assimilated in the tribes. In the later centuries, the hill chieftains accepted 
            suzerainty of the Mauryan empire, the Kaushans, the Guptas and Kanuaj rulers. During the
            Mughal period, the Rajas of the hill states made some mutually agreed arrangements which 
            governed their relations. In the 19th century, Ranjit Singh annexed/subjugated many of the 
            states. When the British came, they defeated Gorkhas and entered into treaties with some
            Rajas and annexed the kingdoms of others. The situation more or less remained unchanged 
            till 1947. After Independence, 30 princely states of the area were united and Himachal 
            Pradesh was formed on 15th April, 1948. With the recognition of Punjab on 1st November,
            1966, certain areas belonging to it were also included in Himachal Pradesh. On 25th January, 
            1971, Himachal Pradesh was made a full-fledged State. The State is bordered by Jammu & Kashmir 
            on North, Punjab on West and South-West, Haryana on South, Uttarakhand on South-East and 
            China on the East.
        </p>
    </div>
    </body>
    <br/>
    <br/>
    <div class="BG">
    </div>
    <div class="textshadow">
        <h1> shraddha </h1>
    </div>
    <div class="overflow">
        <p>The earliest known inhabitants of the region were tribals called Dasas. Later, Aryans came 
            and they assimilated in the tribes. In the later centuries, the hill chieftains accepted 
            suzerainty of the Mauryan empire, the Kaushans, the Guptas and Kanuaj rulers. During the
            Mughal period, the Rajas of the hill states made some mutually agreed arrangements which 
            governed their relations. In the 19th century, Ranjit Singh annexed/subjugated many of the 
            states. When the British came, they defeated Gorkhas and entered into treaties with some
            Rajas and annexed the kingdoms of others. The situation more or less remained unchanged 
            till 1947. After Independence, 30 princely states of the area were united and Himachal 
            Pradesh was formed on 15th April, 1948. With the recognition of Punjab on 1st November,
            1966, certain areas belonging to it were also included in Himachal Pradesh. On 25th January, 
            1971, Himachal Pradesh was made a full-fledged State. The State is bordered by Jammu & Kashmir 
            on North, Punjab on West and South-West, Haryana on South, Uttarakhand on South-East and 
            China on the East.
        </p>
        <p>The earliest known inhabitants of the region were tribals called Dasas. Later, Aryans came 
            and they assimilated in the tribes. In the later centuries, the hill chieftains accepted 
            suzerainty of the Mauryan empire, the Kaushans, the Guptas and Kanuaj rulers. During the
            Mughal period, the Rajas of the hill states made some mutually agreed arrangements which 
            governed their relations. In the 19th century, Ranjit Singh annexed/subjugated many of the 
            states. When the British came, they defeated Gorkhas and entered into treaties with some
            Rajas and annexed the kingdoms of others. The situation more or less remained unchanged 
            till 1947. After Independence, 30 princely states of the area were united and Himachal 
            Pradesh was formed on 15th April, 1948. With the recognition of Punjab on 1st November,
            1966, certain areas belonging to it were also included in Himachal Pradesh. On 25th January, 
            1971, Himachal Pradesh was made a full-fledged State. The State is bordered by Jammu & Kashmir 
            on North, Punjab on West and South-West, Haryana on South, Uttarakhand on South-East and 
            China on the East.
        </p>
        <p>The earliest known inhabitants of the region were tribals called Dasas. Later, Aryans came 
            and they assimilated in the tribes. In the later centuries, the hill chieftains accepted 
            suzerainty of the Mauryan empire, the Kaushans, the Guptas and Kanuaj rulers. During the
            Mughal period, the Rajas of the hill states made some mutually agreed arrangements which 
            governed their relations. In the 19th century, Ranjit Singh annexed/subjugated many of the 
            states. When the British came, they defeated Gorkhas and entered into treaties with some
            Rajas and annexed the kingdoms of others. The situation more or less remained unchanged 
            till 1947. After Independence, 30 princely states of the area were united and Himachal 
            Pradesh was formed on 15th April, 1948. With the recognition of Punjab on 1st November,
            1966, certain areas belonging to it were also included in Himachal Pradesh. On 25th January, 
            1971, Himachal Pradesh was made a full-fledged State. The State is bordered by Jammu & Kashmir 
            on North, Punjab on West and South-West, Haryana on South, Uttarakhand on South-East and 
            China on the East.
        </p>
        <p>The earliest known inhabitants of the region were tribals called Dasas. Later, Aryans came 
            and they assimilated in the tribes. In the later centuries, the hill chieftains accepted 
            suzerainty of the Mauryan empire, the Kaushans, the Guptas and Kanuaj rulers. During the
            Mughal period, the Rajas of the hill states made some mutually agreed arrangements which 
            governed their relations. In the 19th century, Ranjit Singh annexed/subjugated many of the 
            states. When the British came, they defeated Gorkhas and entered into treaties with some
            Rajas and annexed the kingdoms of others. The situation more or less remained unchanged 
            till 1947. After Independence, 30 princely states of the area were united and Himachal 
            Pradesh was formed on 15th April, 1948. With the recognition of Punjab on 1st November,
            1966, certain areas belonging to it were also included in Himachal Pradesh. On 25th January, 
            1971, Himachal Pradesh was made a full-fledged State. The State is bordered by Jammu & Kashmir 
            on North, Punjab on West and South-West, Haryana on South, Uttarakhand on South-East and 
            China on the East.
        </p>
    </div>
   
   
    
</body>
</html>