<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .col1{
            width:400px;
            height:400px;
            border:2px solid black;
            float:left;
            font-size: 50px;
            text-align: center;
            background-color: blueviolet;
            position: fixed;
            top:100px;
            left:40px;
            /* bottom:50px;
            right:500px;    ye parent body ko manta h and wahi chala jata hai when we scroll it do not move it is fixed*/
        }    
        .col2{
            width:400px;
            height:400px;
            border:2px solid black;
            float:left;
            font-size: 50px;
            text-align: center;
            background-color: aqua;
           /* position:absolute;
            top:40px;
            left:50px;
            /*bottom:50px;
            right:90px    can be nagative also absolute shift the section to left of the parent it consider body as our parent i.e, lef=0,right=0;*/
        }
        .col3{
            width:400px;
            height:400px;
            border:2px solid black;
            float:left;
            font-size: 50px;
            text-align: center;
            background-color: bisque;
            position:relative;
            top:40px;
            left:70px;
            /*bottom:50px;
            right:90px    relative apni place ko apna parent manta h wahi se shift left right bottom and top me karta h 
                          left and right ek saath nahi hota waise hi top and bottom bhi nahi ;*/
            
        }
        .header{
            width:100%;
            font-size: 30px;
            text-align: center;
            background-color: blueviolet;
            color:beige;
            position:sticky;
            top:5px;
        }
        .column{
            height: 100px;
            column-count: 3;
            column-gap: 60px;
           /* column-fill: auto;
            column-fill:balance; by default if auto use karte h then vo jitna height hoga uthna text ek coloumn me fill krega
           if text left to another colunm me add kar dega and if column nahi bacha and text bacha h then vo apne se next column add kar dega*/
           column-rule: 5px solid blue;
           column-width: 50px; /*then coloumn count remove karna hoga if column width use karna ho to*/
        }
        .h2{
            column-span:none ; /*colunm-space:all*/
        }
    </style>
</head>
<body>
    <div class="header">
        Home|About|ContactUs

    </div>
    <div>
    <div class="col1">
        <h1>1</h1>
    </div>
    <div class="col2">
        <h1>2</h1>
    </div>
    <div class="col3">
        <h1>3</h1>
    </div>
</div>

<div style="clear:both;"></div>
<p>
    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
     Asperiores minus, corrupti aliquid iste praesentium magni vel, 
     fuga commodi nostrum nam placeat! Id expedita exercitationem excepturi, 
     similique itaque ea dolorem quidem?
</p>
<p>
    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
     Asperiores minus, corrupti aliquid iste praesentium magni vel, 
     fuga commodi nostrum nam placeat! Id expedita exercitationem excepturi, 
     similique itaque ea dolorem quidem?
</p>
<p>
    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
     Asperiores minus, corrupti aliquid iste praesentium magni vel, 
     fuga commodi nostrum nam placeat! Id expedita exercitationem excepturi, 
     similique itaque ea dolorem quidem?
</p>
<p>
    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
     Asperiores minus, corrupti aliquid iste praesentium magni vel, 
     fuga commodi nostrum nam placeat! Id expedita exercitationem excepturi, 
     similique itaque ea dolorem quidem?
</p>
<p>
    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
     Asperiores minus, corrupti aliquid iste praesentium magni vel, 
     fuga commodi nostrum nam placeat! Id expedita exercitationem excepturi, 
     similique itaque ea dolorem quidem?
</p>
<p>
    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
     Asperiores minus, corrupti aliquid iste praesentium magni vel, 
     fuga commodi nostrum nam placeat! Id expedita exercitationem excepturi, 
     similique itaque ea dolorem quidem?
</p>
<p>
    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
     Asperiores minus, corrupti aliquid iste praesentium magni vel, 
     fuga commodi nostrum nam placeat! Id expedita exercitationem excepturi, 
     similique itaque ea dolorem quidem?
</p>
<p>
    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
     Asperiores minus, corrupti aliquid iste praesentium magni vel, 
     fuga commodi nostrum nam placeat! Id expedita exercitationem excepturi, 
     similique itaque ea dolorem quidem?
</p>
<p>
    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
     Asperiores minus, corrupti aliquid iste praesentium magni vel, 
     fuga commodi nostrum nam placeat! Id expedita exercitationem excepturi, 
     similique itaque ea dolorem quidem?
</p>
<p>
    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
     Asperiores minus, corrupti aliquid iste praesentium magni vel, 
     fuga commodi nostrum nam placeat! Id expedita exercitationem excepturi, 
     similique itaque ea dolorem quidem?
</p>
<p>
    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
     Asperiores minus, corrupti aliquid iste praesentium magni vel, 
     fuga commodi nostrum nam placeat! Id expedita exercitationem excepturi, 
     similique itaque ea dolorem quidem?
</p>
<p>
    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
     Asperiores minus, corrupti aliquid iste praesentium magni vel, 
     fuga commodi nostrum nam placeat! Id expedita exercitationem excepturi, 
     similique itaque ea dolorem quidem?
</p>
<p>
    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
     Asperiores minus, corrupti aliquid iste praesentium magni vel, 
     fuga commodi nostrum nam placeat! Id expedita exercitationem excepturi, 
     similique itaque ea dolorem quidem?
</p>
<p>
    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
     Asperiores minus, corrupti aliquid iste praesentium magni vel, 
     fuga commodi nostrum nam placeat! Id expedita exercitationem excepturi, 
     similique itaque ea dolorem quidem?
</p>
<p>
    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
     Asperiores minus, corrupti aliquid iste praesentium magni vel, 
     fuga commodi nostrum nam placeat! Id expedita exercitationem excepturi, 
     similique itaque ea dolorem quidem?
</p>
<p>
    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
     Asperiores minus, corrupti aliquid iste praesentium magni vel, 
     fuga commodi nostrum nam placeat! Id expedita exercitationem excepturi, 
     similique itaque ea dolorem quidem?
</p>
<p>
    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
     Asperiores minus, corrupti aliquid iste praesentium magni vel, 
     fuga commodi nostrum nam placeat! Id expedita exercitationem excepturi, 
     similique itaque ea dolorem quidem?
</p>
<p>
    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
     Asperiores minus, corrupti aliquid iste praesentium magni vel, 
     fuga commodi nostrum nam placeat! Id expedita exercitationem excepturi, 
     similique itaque ea dolorem quidem?
</p>
<p>
    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
     Asperiores minus, corrupti aliquid iste praesentium magni vel, 
     fuga commodi nostrum nam placeat! Id expedita exercitationem excepturi, 
     similique itaque ea dolorem quidem?
</p>
<p>
    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
     Asperiores minus, corrupti aliquid iste praesentium magni vel, 
     fuga commodi nostrum nam placeat! Id expedita exercitationem excepturi, 
     similique itaque ea dolorem quidem?
</p>
<p>
    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
     Asperiores minus, corrupti aliquid iste praesentium magni vel, 
     fuga commodi nostrum nam placeat! Id expedita exercitationem excepturi, 
     similique itaque ea dolorem quidem?
</p>
<p>
    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
     Asperiores minus, corrupti aliquid iste praesentium magni vel, 
     fuga commodi nostrum nam placeat! Id expedita exercitationem excepturi, 
     similique itaque ea dolorem quidem?
</p>
<div class="column">
    <h2 class="h2">welcome you can do it</h2>
    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
     Asperiores minus, corrupti aliquid iste praesentium magni vel, 
     fuga commodi nostrum nam placeat! Id expedita exercitationem excepturi, 
     similique itaque ea dolorem quidem?
     Lorem ipsum dolor sit, amet consectetur adipisicing elit.
     Asperiores minus, corrupti aliquid iste praesentium magni vel, 
     fuga commodi nostrum nam placeat! Id expedita exercitationem excepturi, 
     similique itaque ea dolorem quidem?
     Lorem ipsum dolor sit, amet consectetur adipisicing elit.
     Asperiores minus, corrupti aliquid iste praesentium magni vel, 
     fuga commodi nostrum nam placeat! Id expedita exercitationem excepturi, 
     similique itaque ea dolorem quidem?
     Lorem ipsum dolor sit, amet consectetur adipisicing elit.
     Asperiores minus, corrupti aliquid iste praesentium magni vel, 
     fuga commodi nostrum nam placeat! Id expedita exercitationem excepturi, 
     similique itaque ea dolorem quidem?
     Lorem ipsum dolor sit, amet consectetur adipisicing elit.
     Asperiores minus, corrupti aliquid iste praesentium magni vel, 
     fuga commodi nostrum nam placeat! Id expedita exercitationem excepturi, 
     similique itaque ea dolorem quidem?
</div>


</body>
</html>